.headingText {
    -unity-font-style: bold;
    font-size: 16px;
    margin-top: 0;
    margin-left: 15px;
    justify-content: flex-start;
    flex-direction: row;
    align-items: flex-start;
    -unity-text-align: upper-left;
    white-space: nowrap;
    border-right-width: 2px;
}

.heading {
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-top: 10px;
    margin-bottom: 10px;
    flex-shrink: 0;
    -unity-font-style: normal;
}

.unity-toggle__label {
    margin-left: 10px;
}

.box {
    background-color: var(--unity-colors-alternated_rows-background);
}

.link{
    cursor: link;
}
