<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="../EditorWindows/CommonStyle.uss" />
    <ui:IMGUIContainer name="DefaultInspector" />
    <ui:Foldout text="Morph Targets" style="margin-left: 13px; margin-right: 0; margin-top: 5px;">
        <ui:VisualElement name="SelectedMorphTargets" style="flex-grow: 0; margin-top: 5px; -unity-text-outline-width: 0;" />
        <ui:Button text="Add" display-tooltip-when-elided="true" name="AddButton" style="margin-top: 5px;" />
    </ui:Foldout>
</ui:UXML>
