<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Template name="HeaderTemplate" src="project://database/Assets/Ready%20Player%20Me/Core/Editor/Core/Scripts/UI/EditorWindows/Templates/HeaderTemplate.uxml?fileID=9197481963319205126&amp;guid=07a53a11b73eff34685f226bf17a42d4&amp;type=3#HeaderTemplate" />
    <Style src="project://database/Assets/Ready%20Player%20Me/Core/Editor/Core/Scripts/UI/EditorWindows/CommonStyle.uss?fileID=7433441132597879392&amp;guid=af10d225241bded4188e82d92db9230f&amp;type=3#CommonStyle" />
    <ui:VisualElement style="align-items: center; width: 500px; margin-left: auto; margin-right: auto; margin-top: 0; margin-bottom: auto;">
        <ui:Instance template="HeaderTemplate" name="HeaderTemplate" />
        <ui:VisualElement name="PartnerSettingsHeading" class="heading">
            <ui:Label text="Application Settings" display-tooltip-when-elided="true" class="headingText" />
        </ui:VisualElement>
        <ReadyPlayerMe.Core.Editor.SubdomainTemplate style="flex-shrink: 0;" />
        <ReadyPlayerMe.Core.Editor.AppIdTemplate style="flex-shrink: 0;" />
        <ui:VisualElement name="AvatarSettings" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: auto; align-self: auto; justify-content: flex-start; align-items: stretch; flex-direction: flex-start; flex-shrink: 0;">
            <ui:VisualElement name="AvatarSettingsHeading" class="heading">
                <ui:Label text="Avatar Settings" display-tooltip-when-elided="true" class="headingText" />
            </ui:VisualElement>
            <ReadyPlayerMe.Core.Editor.AvatarConfigTemplate />
            <ReadyPlayerMe.Core.Editor.AvatarBodyTypeTemplate />
            <ReadyPlayerMe.Core.Editor.GltfDeferAgentTemplate />
        </ui:VisualElement>
        <ui:VisualElement name="AvatarCaching" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-shrink: 0;">
            <ui:VisualElement name="AvatarCachingHeading" class="heading">
                <ui:Label text="Avatar Caching" display-tooltip-when-elided="true" class="headingText" />
                <ui:Button text="?" display-tooltip-when-elided="true" name="AvatarCachingHelpButton" class="button2" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 20px; height: 20px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px;" />
            </ui:VisualElement>
            <ui:Toggle label="Avatar caching enabled" name="AvatarCachingEnabledToggle" style="margin-left: 15px; margin-top: 10px; flex-direction: row-reverse; align-self: flex-start;" />
            <ui:VisualElement name="Buttons" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: center; justify-content: flex-start; align-self: stretch; margin-left: 15px; margin-right: 15px; height: 40px; margin-top: 10px; width: 450px;">
                <ui:Button text="Clear local avatar cache" display-tooltip-when-elided="true" name="ClearCacheButton" style="flex-grow: 0; white-space: nowrap; -unity-text-align: middle-center; text-overflow: ellipsis; -unity-font-style: bold; align-self: stretch; width: 230px; margin-left: 0; align-items: auto;" />
                <ui:Button text="Show in Explorer" display-tooltip-when-elided="true" name="ShowCacheButton" style="flex-grow: 0; -unity-font-style: bold; align-self: stretch; align-items: auto; width: 230px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Other" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; align-items: flex-start; width: 500px;">
            <ui:VisualElement name="OtherHeading" class="heading">
                <ui:Label text="Other" display-tooltip-when-elided="true" class="headingText" />
            </ui:VisualElement>
            <ui:VisualElement name="AnalyticsEnabledContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: flex-start; align-self: flex-start; align-items: center; flex-shrink: 0;">
                <ui:Toggle label="Analytics enabled" name="AnalyticsEnabledToggle" style="flex-direction: row-reverse; margin-left: 15px; margin-top: 5px; align-items: center;" />
                <ui:Label tabindex="-1" text="(Privacy Policy)" display-tooltip-when-elided="true" name="PrivacyPolicyLabel" style="-unity-font-style: bold; margin-top: 3px; -unity-text-align: middle-left;" />
            </ui:VisualElement>
            <ui:Toggle label="Logging enabled" name="LoggingEnabledToggle" style="flex-direction: row-reverse; align-self: flex-start; margin-left: 15px; margin-top: 5px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Support" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-shrink: 0;">
            <ui:VisualElement name="SupportHeading" class="heading">
                <ui:Label text="Support" display-tooltip-when-elided="true" class="headingText" />
            </ui:VisualElement>
            <ui:VisualElement name="Buttons" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-self: auto; justify-content: space-between; align-items: center; height: 40px; margin-left: 15px; margin-right: 15px; margin-top: 10px; width: 450px; flex-shrink: 0;">
                <ui:Button text="Documentation" display-tooltip-when-elided="true" name="DocumentationButton" style="width: 150px; align-items: auto; flex-grow: 0; justify-content: space-around; align-self: stretch; margin-left: 0; margin-right: 0;" />
                <ui:Button text="FAQ" display-tooltip-when-elided="true" name="FaqButton" style="width: 150px; justify-content: space-around; align-self: stretch; align-items: auto; margin-left: 6px;" />
                <ui:Button text="Forum" display-tooltip-when-elided="true" name="ForumButton" style="width: 150px; justify-content: space-around; align-self: stretch; align-items: auto; margin-right: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
