<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="PartnerSettingsHeading" class="heading" />
    <ui:VisualElement name="AvatarSettings" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: auto; align-self: auto; justify-content: flex-start; align-items: stretch; flex-direction: flex-start; flex-shrink: 0;">
        <ui:VisualElement name="AvatarSettingsHeading" class="heading" />
    </ui:VisualElement>
    <ui:VisualElement name="AvatarCaching" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px;">
        <ui:VisualElement name="AvatarCachingHeading" class="heading">
            <ui:Label text="To get it working, move the &quot;WebGLTemplate&quot; folder to the main directory and select &quot;RPMTemplate&quot; as the template in the player settings. You can make it happen automatically by clicking &quot;OK.&quot;" display-tooltip-when-elided="true" class="headingText" style="white-space: normal;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Buttons" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; flex-direction: row; justify-content: space-between; margin-left: 8px; margin-right: 8px; margin-bottom: 8px; margin-top: 8px;">
        <ui:Button text="Ok" display-tooltip-when-elided="true" name="ConfirmButton" style="width: 150px; justify-content: space-around; align-self: stretch; align-items: auto; margin-right: 0; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; margin-left: 0; margin-top: 0; margin-bottom: 0;" />
        <ui:Button text="Cancel" display-tooltip-when-elided="true" name="CancelButton" style="width: 150px; align-items: auto; flex-grow: 0; justify-content: space-around; align-self: stretch; margin-left: 0; margin-right: 0; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; margin-top: 0; margin-bottom: 0;" />
    </ui:VisualElement>
</ui:UXML>
