<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Template name="HeaderTemplate" src="../Templates/HeaderTemplate.uxml" />
    <Style src="../CommonStyle.uss" />
    <ui:VisualElement name="ContentWrapper" style="width: 500px; margin-left: auto; margin-right: auto; margin-top: 0; margin-bottom: auto; align-items: center;">
        <ui:Instance template="HeaderTemplate" name="HeaderTemplate" />
        <ui:VisualElement name="QuickStart" class="box" style="flex-shrink: 0; width: 470px; -unity-background-scale-mode: stretch-to-fill; margin-left: 15px; margin-right: 15px; margin-top: 15px; margin-bottom: 0; flex-direction: column; align-items: flex-start; justify-content: space-around;">
            <ui:Label text="Quickstart Scene" display-tooltip-when-elided="true" name="Heading" class="headingText" style="margin-left: 5px; margin-bottom: 10px; margin-top: 10px; margin-right: 5px; font-size: 14px;" />
            <ui:Label text="See your personal avatar in action. Load the Unity scene, paste your avatar-url and load and control the avatar in playmode." display-tooltip-when-elided="true" name="Description" style="white-space: normal; margin-left: 5px; margin-right: 5px;" />
            <ui:Button text="Load Quickstart Scene" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; white-space: nowrap; flex-direction: row-reverse; align-items: auto; justify-content: flex-start; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; margin-top: 5px; margin-bottom: 5px; margin-right: 5px; margin-left: 5px;" />
        </ui:VisualElement>
        <ui:VisualElement name="FirstRow" style="flex-direction: row; align-items: center; justify-content: space-between; margin-left: 0; margin-right: 0; width: 500px; flex-shrink: 0;">
            <ui:VisualElement name="LoadAvatars" class="box" style="flex-shrink: 0; -unity-background-scale-mode: stretch-to-fill; margin-left: 15px; margin-right: 7.5px; margin-top: 15px; margin-bottom: 15px; flex-direction: column; align-items: flex-start; justify-content: space-around; flex-grow: 0; width: 227.5px; height: 135px;">
                <ui:Label text="Load Avatars" display-tooltip-when-elided="true" name="Heading" class="headingText" style="margin-left: 5px; margin-bottom: 10px; margin-top: 10px; margin-right: 5px; font-size: 14px;" />
                <ui:Label text="Learn how to load 3D and 2D renders of Avatars at runtime or as NPCs in your project." display-tooltip-when-elided="true" name="Description" style="white-space: normal; margin-left: 5px; margin-right: 5px; -unity-text-align: upper-left;" />
                <ui:Button text="See Docs" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; white-space: nowrap; flex-direction: row-reverse; align-items: auto; justify-content: flex-start; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; margin-top: 5px; margin-bottom: 5px; margin-right: 5px; margin-left: 5px;" />
            </ui:VisualElement>
            <ui:VisualElement name="AddAnimations" class="box" style="flex-shrink: 1; -unity-background-scale-mode: stretch-to-fill; margin-left: 7.5px; margin-right: 15px; margin-top: 15px; margin-bottom: 15px; flex-direction: column; align-items: flex-start; justify-content: space-around; width: 227.5px; height: 135px;">
                <ui:Label text="Add Animations" display-tooltip-when-elided="true" name="Heading" class="headingText" style="margin-left: 5px; margin-bottom: 10px; margin-top: 10px; margin-right: 5px; font-size: 14px;" />
                <ui:Label text="Learn how to animate Ready Player Me avatars and use the free animation pack." display-tooltip-when-elided="true" name="Description" style="white-space: normal; margin-left: 5px; margin-right: 5px;" />
                <ui:Button text="See Docs" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; white-space: nowrap; flex-direction: row-reverse; align-items: auto; justify-content: flex-start; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; margin-top: 5px; margin-bottom: 5px; margin-right: 5px; margin-left: 5px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="SecondRow" style="flex-direction: row; align-items: center; justify-content: space-between; margin-left: 0; margin-right: 0; width: 500px; flex-shrink: 0;">
            <ui:VisualElement name="IntegrateAvatarCreator" class="box" style="flex-shrink: 0; -unity-background-scale-mode: stretch-to-fill; margin-left: 15px; margin-right: 7.5px; margin-top: 0; margin-bottom: 15px; flex-direction: column; align-items: flex-start; justify-content: space-around; width: 227.5px; height: 135px;">
                <ui:Label text="Integrate the Avatar Creator" display-tooltip-when-elided="true" name="Heading" class="headingText" style="margin-left: 5px; margin-bottom: 10px; margin-top: 10px; margin-right: 5px; font-size: 14px;" />
                <ui:Label text="Learn how to integrate the avatar creator in your app or game." display-tooltip-when-elided="true" name="Description" style="white-space: normal; margin-left: 5px; margin-right: 5px; -unity-text-align: upper-left;" />
                <ui:VisualElement name="Buttons" style="flex-direction: row; align-items: stretch; justify-content: flex-start; flex-shrink: 0; margin-bottom: 0; margin-top: 0;">
                    <ui:Button text="See Docs" display-tooltip-when-elided="true" name="SeeDocsButton" style="-unity-text-align: middle-center; white-space: nowrap; flex-direction: row-reverse; align-items: auto; justify-content: flex-start; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; margin-top: 5px; margin-bottom: 5px; margin-right: 5px; margin-left: 5px;" />
                    <ui:Button text="Load Sample Scene" display-tooltip-when-elided="true" name="LoadSampleSceneButton" style="-unity-text-align: middle-center; white-space: nowrap; flex-direction: row-reverse; align-items: auto; justify-content: flex-start; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; margin-top: 5px; margin-bottom: 5px; margin-right: 5px; margin-left: 5px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="OptimizeThePerformance" class="box" style="flex-shrink: 0; -unity-background-scale-mode: stretch-to-fill; margin-left: 7.5px; margin-right: 15px; margin-top: 0; margin-bottom: 15px; flex-direction: column; align-items: flex-start; justify-content: space-around; width: 227.5px; height: 135px;">
                <ui:Label text="Optimize the performance" display-tooltip-when-elided="true" name="Heading" class="headingText" style="margin-left: 5px; margin-bottom: 10px; margin-top: 10px; margin-right: 5px; font-size: 14px;" />
                <ui:Label text="Learn how Avatar Configurations can help you reach your performance goals." display-tooltip-when-elided="true" name="Description" style="white-space: normal; margin-left: 5px; margin-right: 5px;" />
                <ui:Button text="See Docs" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; white-space: nowrap; flex-direction: row-reverse; align-items: auto; justify-content: flex-start; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; margin-top: 5px; margin-bottom: 5px; margin-right: 5px; margin-left: 5px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
