<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="Container" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: center; justify-content: flex-start; align-self: flex-start; margin-left: 15px; margin-right: 15px; flex-shrink: 1;">
        <ui:VisualElement name="LabelAndHelpButton" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: center; justify-content: flex-start; align-self: center; min-width: 145px;">
            <ui:Label tabindex="-1" text="Avatar Config" display-tooltip-when-elided="true" enable-rich-text="true" name="AvatarConfigLabel" style="height: 33px; -unity-text-align: middle-left;" />
            <ui:Button text="?" display-tooltip-when-elided="true" name="AvatarConfigHelpButton" class="button2" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 20px; height: 20px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; -unity-text-align: middle-center; white-space: nowrap;" />
        </ui:VisualElement>
        <uie:ObjectField name="AvatarConfigField" type="ReadyPlayerMe.Core.AvatarConfig, ReadyPlayerMe.Core" allow-scene-objects="true" style="align-items: center; height: 29px; width: 318px; margin-left: 0;" />
    </ui:VisualElement>
</ui:UXML>
